CMakePresets.json (before)
{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "win",
      "displayName": "win",
      "description": "Windows native compilation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/win",
      "cacheVariables": {
        "MODIO_PLATFORM": {
          "type": "STRING",
          "value": "WIN"
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "STRING",
          "value": "${sourceDir}/out/install/win"
        },
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win-debug",
      "inherits": "win",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "win-dbginfo",
      "inherits": "win",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "linux64",
      "displayName": "linux64",
      "description": "Linux native compilation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux64",
      "cacheVariables": {
        "MODIO_PLATFORM": {
          "type": "STRING",
          "value": "LINUX"
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "STRING",
          "value": "${sourceDir}/out/install/linux64"
        }
      }
    },
    {
      "name": "linux64-debug",
      "inherits": "linux64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux64-dbginfo",
      "inherits": "linux64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
    "name": "macOS",
    "displayName": "macOS",
    "description": "macOS native compilation",
    "generator": "Ninja",
    "binaryDir": "${sourceDir}/out/build/macOS",
    "cacheVariables": {
      "MODIO_PLATFORM": {
        "type": "STRING",
        "value": "MACOS"
      },
      "CMAKE_INSTALL_PREFIX": {
        "type": "STRING",
        "value": "${sourceDir}/out/install/macOS"
      }
    }
    },
    {
    "name": "macOS-debug",
    "inherits": "macOS",
    "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
    "name": "macOS-dbginfo",
    "inherits": "macOS",
    "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ]
}

CMakePresets.json (after)
{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "win",
      "displayName": "win",
      "description": "Windows native compilation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/win",
      "cacheVariables": {
        "MODIO_PLATFORM": {
          "type": "STRING",
          "value": "WIN"
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "STRING",
          "value": "${sourceDir}/out/install/win"
        },
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win-debug",
      "inherits": "win",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "win-dbginfo",
      "inherits": "win",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
	{
      "name": "win-asan",
      "inherits": "win",
      "cacheVariables": {
		  "ENABLE_ASAN": {
			  "type": "BOOL",
			  "value": "TRUE"
		  }
	  }
    },
    {
      "name": "linux64",
      "displayName": "linux64",
      "description": "Linux native compilation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux64",
      "cacheVariables": {
        "MODIO_PLATFORM": {
          "type": "STRING",
          "value": "LINUX"
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "STRING",
          "value": "${sourceDir}/out/install/linux64"
        }
      }
    },
    {
      "name": "linux64-debug",
      "inherits": "linux64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux64-dbginfo",
      "inherits": "linux64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
    "name": "macOS",
    "displayName": "macOS",
    "description": "macOS native compilation",
    "generator": "Ninja",
    "binaryDir": "${sourceDir}/out/build/macOS",
    "cacheVariables": {
      "MODIO_PLATFORM": {
        "type": "STRING",
        "value": "MACOS"
      },
      "CMAKE_INSTALL_PREFIX": {
        "type": "STRING",
        "value": "${sourceDir}/out/install/macOS"
      }
    }
    },
    {
    "name": "macOS-debug",
    "inherits": "macOS",
    "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
    "name": "macOS-dbginfo",
    "inherits": "macOS",
    "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ]
}

CMakePresets.json (diff)
@@ -34,6 +34,16 @@
       "inherits": "win",
       "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
     },
+	{
+      "name": "win-asan",
+      "inherits": "win",
+      "cacheVariables": {
+		  "ENABLE_ASAN": {
+			  "type": "BOOL",
+			  "value": "TRUE"
+		  }
+	  }
+    },
     {
       "name": "linux64",
       "displayName": "linux64",
